.dashboardShop-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;

  .sider-layout-shop {
    background-color: white;
    margin-top: 10px;
    margin-right: 10px;
  }
  .all-products-submenu-item {
    color: #8cbf55;
  }
  .products-container {
    max-width: 100%;
    width: 100%;
    flex-wrap: nowrap;
  }
  .submenu-title-shop {
    font-weight: 600;
    color: black;
  }

  .title {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    background-color: white;
    display: block;
  }
  .card-product-wrapper {
    width: 300px;
    max-width: 300px;
  }
  .card-product {
    margin: 15px 10px;
    width: 300px;
    max-width: 300px;
    // height: min-content;
  }

  .card-name {
    size: 14px;
    font-weight: 500;
    text-align: center;
    color: #8cbf55;
  }
  .card-price {
    text-align: center;
  }
}

.shop-cart-wrapper {
  width: 100%;
  .shop-cart-steps {
    width: 70%;
    align-items: center;
    margin-left: calc(100% - 85%);
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .cart-list-item-image {
    width: 85px;
    height: 98px;
  }
}
