.product-wrapper-layout {
  //   display: flex;
  .breadcrumb-container {
    justify-content: end;
    color: red;
    margin-bottom: 50px;
  }

  .product-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 20px 25px;
    .product-price {
      color: gray;
      font-size: 23px;
    }
    .cetegory-label {
      font-weight: bold;
    }
    .product-descrption {
      text-align: center;
      color: red;
    }
    border: solid 1px blue;
    .quantity {
      font-weight: bold;
    }
    .button-black {
      width: 10%;
      align-self: center;
      margin: 20px 10px;
    }
  }
  .related-products {
    // display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin: 20px 20px;
    .ant-space {
      align-self: center;
    }
  }

  .product-card {
    margin: 10px auto;
    background-color: white;
    height: 210px;
    .descripiton-item {
      color: #8cbf55;
      margin: 10px;
    }
  }
}
