.aboutUs-layout-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  //   position: relative;
  .text-paragraph-left {
    width: calc(45% - 45px);
    margin-top: 30px;
    margin-left: 45px;
    margin-bottom: 30px;
    height: 25vh;
  }
  .image-container {
    width: 100%;
    margin-bottom: 50px;
  }
  /**
  TODO: HACER BREACK POINTS PARA EL CUADRO
  */
  .know-riya-square {
    width: 408px;
    // height: 355px;
    background-color: white;
    text-align: center;
    .know-paragraph {
      margin: 10px calc(45px - 10px);
      display: inline-block;
      text-align: justify;
    }
    position: absolute;
    top: calc(40% - 80px);
    left: calc(55% - 90px);
    margin-right: 20px;
    z-index: 1000;
  }
}
