.contact-wrapper-layout {
  .riya-icon-contact {
    width: 370px;
    height: 490px;
    margin-top: 2px;
    margin-right: 15px;
    margin-left: 10px;
    cursor: pointer;
  }
  .form-title {
    font-size: 43px;
    font-weight: 600;
  }
  .button-black {
    background-color: black;
    color: white;
  }
}
