@import "~antd/dist/antd.less";
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.riya-icon-header {
  width: 43px;
  height: 51px;
  margin-top: 2px;
  margin-right: 15px;
  margin-left: 10px;
  cursor: pointer;
}
.menu-header {
  width: 90%;
  justify-content: flex-end;
}
.header-wraper {
  display: flex;
  flex-direction: row;
  background-color: white;
}
.subHeader {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  //35px de separacion
  .subHeader-item {
    height: 30px;
    width: 68px;
    color: #ffffff;
    margin: 10px 35px;
  }
}
.menu-item-logo {
  // align-self: flex-end;
  width: 80%;
  margin-right: 80px;
}
.button-black {
  background-color: black;
  color: white;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
